[defaults]
retry_files_enabled = False
inventory = hosts
roles_path = roles
vault_password_file = ./.vault_pass
# Uncomment below for initial provision (and set .pem filename accordingly)
#remote_user = ubuntu
#private_key_file= ~/.ssh/rnl-ncvoter.pem
[ssh_connection]
ssh_args = -o ForwardAgent=yes
